File: datamining/correlation/correlation.preproc.f90
        subroutine kernel_correlation(m, n, float_n, dat, symmat, &
                                           mean, stddev)
        double precision, dimension(n,m) :: dat
        double precision, dimension(m,m) :: symmat
        double precision, dimension(m) :: stddev 
        double precision, dimension(m) :: mean
        double precision :: float_n, EPS
        integer :: m, n
        integer :: i, j, j1, j2
        EPS = 0.1D0
      CONTINUE
      !DIR$ scop
!       Determine mean of column vectors of input data matrix
        do j = 1, m
          mean(j) = 0.0D0
          do i = 1, n
            mean(j) = mean(j) + dat(j, i)
          end do
          mean(j) = mean(j) / float_n
        end do
!       Determine standard deviations of column vectors of data matrix.
        do j = 1, m
          stddev(j) = 0.0D0
          do i = 1, n
            stddev(j) = stddev(j) + (dat(j, i) - mean(j)) * (dat(j, i) - &
                        mean(j))
          end do
          stddev(j) = stddev(j) / float_n
          stddev(j) = sqrt(stddev(j))
          if (stddev(j) <= EPS) then
            stddev(j) = 1.0D0
          endif
        end do
!       Center and reduce the column vectors.
        do i = 1, n
          do j = 1, m
            dat(j, i) = dat(j, i) - mean(j)
            dat(j, i) = dat(j, i) / (sqrt(float_n) * stddev(j))
          end do
        end do
!       Calculate the m * m correlation matrix.
        do j1 = 1, m - 1 
          symmat(j1, j1) = 1.0D0
          do j2 = j1 + 1, m 
            symmat(j2, j1) = 0.0D0
            do i = 1, n
             symmat(j2, j1) = symmat(j2, j1) + (dat(j1, i) * dat(j2, i))
            end do
            symmat(j1, j2) = symmat(j2, j1)
          end do
        end do
        symmat(m, m) = 1.0D0
!DIR$ end scop
        end subroutine

File: projects/RosePolly/rose_correlation.c
static void kernel_correlation(int m,int n,double float_n,double data[1000 + 0][1000 + 0],double symmat[1000 + 0][1000 + 0],double mean[1000 + 0],double stddev[1000 + 0])
{
// int i, j, j1, j2;
  double eps = 0.1f;
#define sqrt_of_array_cell(x,j) sqrt(x[j])
  
#pragma rosePolly
{
/* Determine mean of column vectors of input data matrix */
    for (int j = 0; j <= (m - 1); j++) {
      mean[j] = 0.0;
      for (int i = 0; i <= (n - 1); i++) 
        mean[j] += data[i][j];
      mean[j] /= float_n;
    }
/* Determine standard deviations of column vectors of data matrix. */
    for (int j = 0; j <= (m - 1); j++) {
      stddev[j] = 0.0;
      for (int i = 0; i <= (n - 1); i++) 
        stddev[j] += ((data[i][j] - mean[j]) * (data[i][j] - mean[j]));
      stddev[j] /= float_n;
      stddev[j] = sqrt(stddev[j]);
/* The following in an inelegant but usual way to handle
	 near-zero std. dev. values, which below would cause a zero-
	 divide. */
      if (stddev[j] <= eps) 
        stddev[j] = 1.0;
// stddev[j] = stddev[j] <= eps ? 1.0 : stddev[j];
    }
/* Center and reduce the column vectors. */
    for (int i = 0; i <= (n - 1); i++) 
      for (int j = 0; j <= (m - 1); j++) {
        data[i][j] -= mean[j];
        data[i][j] /= (sqrt(float_n) * stddev[j]);
      }
/* Calculate the m * m correlation matrix. */
    for (int j1 = 0; j1 <= ((m - 1) - 1); j1++) {
      symmat[j1][j1] = 1.0;
      for (int j2 = (j1 + 1); j2 <= (m - 1); j2++) {
        symmat[j1][j2] = 0.0;
        for (int i = 0; i <= (n - 1); i++) 
          symmat[j1][j2] += (data[i][j1] * data[i][j2]);
        symmat[j2][j1] = symmat[j1][j2];
      }
    }
    symmat[m - 1][m - 1] = 1.0;
  }
}
